<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unotes</title>
    <style>
        .left-cont{
            /* border: 1px solid rgb(255, 255, 255); */
            border-radius: 15px;
            display: block;
            float: left;
            margin: 25px 10px;
            box-shadow: 15px 15px 20px 5px rgb(212, 233, 231);
            padding: 15px;
        }

        .navbar{
            height: 45px;
            background-color: rgb(79, 210, 210);
            border: 1px solid blue;
            text-align: center;
        }
        .nav-text{
            align-self: center;
            margin: 14px 5px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        .show-text{
            cursor: pointer;
        }
        #links_show{
            display: none;
        }
       
    </style>
</head>
<body>
    <script>function show() {if (document.getElementById('links_show').style.display == 'block') {document.getElementById('links_show').style.display = 'none';}else{document.getElementById('links_show').style.display = 'block';}}</script>
    <div class="navbar">
        <div class="nav-text">U-notes</div>
    </div>
    <div class="left-cont">
        <h3>header</h3>
        <p>Lorem ipsmaiores enim accusantium. Fugit earum, voluptatum veritatis reiciendiendis impedit minus perspiciatis necessitatibus odit vero, cum temporibus voluptate in suscipit a eveniet similique, adipisci eius magnam ut incidunt! Ipsam?</p>
        <hr>
        <div class="more"><div class="show-text" onclick="show();">Show more links</div> <div class="more-links" id="links_show" >hello world</div>
        </div>
       </div>




    
</body>
</html>